# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	Emt40bVL_G8
.youtube.com	TRUE	/	TRUE	1755005673	VISITOR_INFO1_LIVE	W0nnMS6oEFs
.youtube.com	TRUE	/	TRUE	1755005673	VISITOR_PRIVACY_METADATA	CgJUThIEGgAgOw%3D%3D
.youtube.com	TRUE	/	TRUE	1755002802	__Secure-ROLLOUT_TOKEN	CKHt4ZPDnaPqYRDnxriZ18CLAxjnxriZ18CLAw%3D%3D
.youtube.com	TRUE	/	TRUE	1802525673	__Secure-YT_TVFAS	t=483180&s=2
.youtube.com	TRUE	/	TRUE	1755005673	DEVICE_INFO	ChxOelEzTURnNU1UWXlOak0yTmpRMU16WTNNQT09EOnpt70GGNrgt70G
.youtube.com	TRUE	/	TRUE	1739454430	GPS	1
