# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1777236704	DEVICE_INFO	ChxOelUyTmpNM09ERTVNRGN4TWpBeE1qRTFOdz09EODZhMgGGODZhMgG
.youtube.com	TRUE	/	TRUE	1761686486	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1777236704	VISITOR_INFO1_LIVE	1TVqFj7pBRw
.youtube.com	TRUE	/	TRUE	1777236704	VISITOR_PRIVACY_METADATA	CgJUThIEGgAgUg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	Emt40bVL_G8
.youtube.com	TRUE	/	TRUE	1777236703	__Secure-ROLLOUT_TOKEN	CM75htHg0qCZYxCqsN3v4seQAxjt48P34seQAw%3D%3D
.youtube.com	TRUE	/	TRUE	1824756704	__Secure-YT_TVFAS	t=483180&s=2
.youtube.com	TRUE	/tv	TRUE	1794516704	__Secure-YT_DERP	CLqenqGeAQ%3D%3D
